name: fintrack
channels:
  - defaults
dependencies:
  - black=23.11.0
  - blas=1.0
  - bottleneck=1.3.5
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - click=8.1.7
  - colorama=0.4.6
  - expat=2.5.0
  - intel-openmp=2023.1.0
  - libffi=3.4.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mypy_extensions=1.0.0
  - numexpr=2.8.7
  - numpy=1.26.3
  - numpy-base=1.26.3
  - openssl=3.0.12
  - packaging=23.1
  - pandas=2.1.4
  - pathspec=0.10.3
  - pip=23.3.1
  - platformdirs=3.10.0
  - python=3.12.0
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - pytz=2023.3.post1
  - pywin32=305
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tk=8.6.12
  - tzdata=2023d
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.41.2
  - xlwings=0.29.1
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - appdirs==1.4.4
      - beautifulsoup4==4.12.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - frozendict==2.4.0
      - html5lib==1.1
      - idna==3.6
      - lxml==5.1.0
      - multitasking==0.0.11
      - peewee==3.17.0
      - requests==2.31.0
      - soupsieve==2.5
      - urllib3==2.1.0
      - webencodings==0.5.1
      - yfinance==0.2.35
prefix: C:\01_app\07_conda\envs\fintrack
